<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" http-equiv="content-type" content="text/html; charset=utf-8" />
    
        <title></title>
        <style type="text/css" media="all">
        
        body{
            background-image: linear-gradient(to top, black, white);
        }
        
            #circle{
                width: 40px;
                position: ;
                height: 40px;
                display: relative;
                border-radius: 50%;
                background-color: black;
                animation-name: drop;
                animation-duration: 5s;
                animation-delay: 1s;
                animation-iteration-count: 1;
                visibility: hidden;
                animation-direction: linear;
            }
            
            @keyframes drop{
                0%{
                    width: 40px;
                    height: 60px;
                }
                10%{
                    margin-top: 141px;
                    height: 60px;
                    margin-left: 10%;
                    visibility: visible;
                }
                11%{
                    width: 60px;
                    height: 40px;
                }
                20%{
                    margin-top: 70px;
                    width: 40px;
                    height: 60px;
                    margin-left: 20%;
                }
                30%{
                    margin-top: 208px;
                    margin-left: 40%;
                    width: 60px;
                    height: 40px;
                    background-color: yellow;
                }
                40%{
                    margin-top: 100px;
                    margin-left: 40%;
                    width: 40px;
                    height: 60px;
                }
                50%{
                    margin-top: 265px;
                    margin-left: 70%;
                    width: 60px;
                    height: 40px;
                    background-color: red;
                }
                
                60%{
                    margin-left: 70%;
                    margin-top: 150px;
                    width: 40px;
                    height: 60px;
                }
                
                70%{
                    margin-left: 70%;
                    margin-top: 265px;
                    width: 60px;
                    height: 40px;
                }
                
                80%{
                    margin-top: 200px;
                    width: 40px;
                    height: 60px;
                    margin-left: 70%;
                }
                
                90%{
                    margin-left: 70%;
                    margin-top: 265px;
                    width: 40px;
                    height: 40px;
                }
                
                100%{
                    width: 60px;
                    height: 40px;
                    margin-left: 70%;
                    margin-top: 365px;
                }
            }
            
            #hr{
                width: 95%;
                height: 100%;
                background-color: black;
                display: block;
                position: fixed;
                top: 300px;
            }
            
            #tab{
                left: 35px;
                width: 80%;
                display: relative;
                height: 100%;
                z-index: 5;
                position: fixed;
                top: 400px;
                background-image: linear-gradient(to top, black, white);
                background-color: white;
            }
            
            #one{
                display: relative;
                position: fixed;
                top:200px;
                height: 100px;
                width: 100px;
                background-color: yellow;
                z-index: 2;
                animation-name: box-one;
                animation-duration: 4.9s;
                animation-delay: 1.5s;
                animation-iteration-count: 1;
                animation-direction: linear;
            }
            
            @keyframes box-one{
                100%{
                    z-index: 50;
                    rotate: 720deg;
                    margin-top: 600px;
                    opacity: 0;
                    width: 30px;
                    height: 30px;
                }
            }
            
            #two{
                display: relative;
                position: fixed;
                background-color: red;
                width: 100px;
                left: 107px;
                height: 52px;
                top: 249px;
                z-index: 50;
                animation-name: box-two;
                animation-duration: 3.9s;
                animation-delay: 2.5s;
                animation-iteration-count: 1;
            }

            @keyframes box-two{
                100%{
                    rotate: 720deg;
                    margin-top: 500px;
                    opacity: 0;
                    width: 40px;
                    height: 16px;
                }
            }
            
            #h1{
                z-index: 100;
                color: white;
                position: fixed;
                top: 310px;
                margin-left: 5px;
                font-family: roboto;
                border: 1px solid white;
                padding: 2px 5px;
                border-radius: 4px;
                animation-name: text-color;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            
            @keyframes text-color{
                25%{
                    color: red;
                    border-color: red;
                }
                50%{
                    color: blue;
                    border-color: blue;
                }
                75%{
                    color: yellow;
                    border-color: yellow;
                }
                100%{
                    color: purple;
                    border-color: purple;
                }
            }
        </style>
        </head>
        
        <body>
            <div id="one"></div>
            <div id="two"></div>
            <div id="circle"></div>
            <div id="hr"></div>
            <div id="tab"></div>
            <h2 id="h1">DROP ANIMATION BY BOSSA</h2>
        </body>
</html>