<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
        <style>
            .button {
                margin-top: 5px;
            }
            .exam{
                background-color: red;
                width: 100px;
                height: 100px;
                transform: rotate(45deg) scale(1.5);
            }
            
            
            .tzt{
                width: 100px;
                height: 100px;
                background-color: blue;
                animation: emm 2s;
            }
            
            @keyframes emm{
                from{
                    width: 10px;
                    height: 10px;
                }
                to{
                    width: 100px;
                    height: 100px;
                }
            }
            
            .btn2{
                width: 50px;
                background-color: red;
                height: 50px;
                animation: exx 2s;
            }
            @keyframes exx{
                100%{
                    rotate: 360deg;
                }
            }
            
        </style>
    </head>
    <body>
        <img src="../Cool_photo/IMG_8.jpg" alt="" width="50px" height="50px">
        <form action="" class="form">
            <fieldset>
            <legend>Login</legend>
            <label for="name" id="labelName">Name:</label>
            <br>
            <input id="fullName" type="text">
            <br>
            <label id="labelPassword" for="password">Password:</label>
            <br>
            <input id="password" type="password" name="password" id="password" value="" />
            <br />
            <button type="submit" class="button" id="myBtn">submit</button>
            </fieldset>
        </form>
        <!--
        <div class="exam">Welcome</div>
        -->
        <h2 id="myName"></h2>
        
        
        
        <div id="tst" class="tzt"></div>
        <button id="mynbtn">check</button>
    </body>
    
    <script>
        let nbtn = document.getElementById('mynbtn');
        let div = document.getElementById('tst');
        nbtn.onclick = function(){
            div.classList.toggle('btn2')
        };
    </script>
</html>