<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .para{
                margin-top: 250px;
                display: inline-block;
                background-color: green;
                animation-name: back;
                animation-duration: 5s;
            }
            
            @keyframes back{
                100%{
                    font-size: 5px;
                    rotate: 720deg;
                    opacity: 0;
                    margin-left: 50%;
                }
            }
            
            p{
                margin-left: 25%;
                font-family: roboto;
                font-size: 50px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>

            <p class='para' id='b'>BOSSA</p>
            <!--
            <p class='para' id='o'>O</p>
            <p class='para' id='s'>S</p>
            <p class='para' id='ss'>S</p>
            <p class='para' id='a'>A</p>
            -->
    </body>
    
    <script>
        
    </script>
    
</html>