<!DOCTYPE html>
<htm>
    <head>
        <meta name='viewport' content="width=device-width, initial-scale = 1">
        
        <style>
        
        body{
            background-color: aliceblue;
        }
        
            #container{
                position: absolute;
                display: flex;
                width: 80%;
                min-height: 50vh;
                background-color: lightblue;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                left: 37px;
                top: 130px;
            }
            
            #content{
                text-align: center;
                position: absolute;
                width: 110%;
                min-height: 50%;
                background-color: rgba(173, 216, 230, 0.4);
                box-shadow: 2px 2px 8px #9999;
                padding: 5px 8px;
            }
            button{
                border: 1px solid grey;
                border-radius: 5px;
                padding: 5px 8px;
                background-color: lightblue;
                margin-bottom: 10px;
                
            }
            
            button:hover{
                box-shadow: 2px 2px 8px #9999;
                color: green;
                border: 1px solid green;
            }
            
            button:active{
                background-color: 173, 216, 230, 0.4;
                color: white;
            }
        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="content">
                <p id="quote">
                    We don't make money to build companies, we build companies to provide services and develop sustainable products that simlpify life for our users
                </p>
                <h4 id="author">Mark Zuckerberg</h4>
                
                <button onclick="getQuote()" id="btn">Get Quote</button>
            </div>
        </div>
    </body>
    
    <script>
        let quote = document.getElementById('quote');
        let author = document.getElementById('author');
        let btn = document.getElementById('btn');
        const url = 'https://api.quotable.io/random';
        
        let getQuote = () => {
            fetch(url).then((dat) => dat.json()).then(item() => {
                quote.textContent = item.quote;
                author.textContent = item.author;
            })
        };
        
        window.addEventListener("load", getQuote);
        //btn.addEventListener("click", getQuote);
        
    </script>
    
</htm>